module c3fmt::token;

enum TokenKind
{
	EOF,
	NEWLINE,
	SPACE,
	INDENT,
	DEDENT,
	TEXT,
	BEGIN_WRAP_GROUP,
	WRAP_POINT,
	INLINE_COMMENT,
	ALIGN,
}

struct WrapPoint
{
	usz indent;
	usz group_id;
	usz priority;
}

struct Token
{
	TokenKind kind;
	String str;

	WrapPoint wrap_point;
	usz align_col;
}

fn Token eof()
{
	return (Token) { .kind = EOF };
}

fn Token newline()
{
	return (Token) { .kind = NEWLINE };
}

fn Token space()
{
	return (Token) { .kind = SPACE };
}

fn Token indent()
{
	return (Token) { .kind = INDENT };
}

fn Token dedent()
{
	return (Token) { .kind = DEDENT };
}

fn Token text(String text)
{
	return (Token) { .kind = TEXT, .str = text };
}

fn Token inline_comment(String text)
{
	return (Token) { .kind = INLINE_COMMENT, .str = text };
}

fn Token begin_wrap_group(usz id, usz priority)
{
	return (Token) {
		.kind = BEGIN_WRAP_GROUP,
		.wrap_point = { .group_id = id, .priority = priority }
	};
}

fn Token wrap_point(WrapPoint wrap_point)
{
	return (Token) { .kind = WRAP_POINT, .wrap_point = wrap_point };
}

fn Token align(usz col)
{
	return (Token) { .kind = ALIGN, .align_col = col };
}

fn bool Token.is(&self, TokenKind kind)
{
	return self.kind == kind;
}

fn usz Token.len(&self)
{
	switch (self.kind)
	{
		case EOF:
		case NEWLINE:
		case INDENT:
		case DEDENT:
		case BEGIN_WRAP_GROUP:
		case WRAP_POINT:
			return 0;
		case SPACE:
			return 1;
		case TEXT:
			return self.str.len;
		case INLINE_COMMENT:
			return self.str.len + 3;
		case ALIGN:
			return 0;
	}
}

fn String Token.print(&self)
{
	switch (self.kind)
	{
		case BEGIN_WRAP_GROUP:
		case WRAP_POINT:
		case EOF:
			return "";
		case NEWLINE:
			return "\n";
		case SPACE:
			return " ";
		case TEXT:
			return self.str;
		case INLINE_COMMENT:
			return self.str;
		case INDENT:
		case DEDENT:
			return "";
		case ALIGN:
			return "";
	}
}

module c3fmt::printer;

import std::collections::list;
import std::io;
import c3fmt::token;

alias TokenBuffer = List {Token};

fn void C3Fmt.trim(&self)
{
	if (self.buf.len() == 0)
	{
		return;
	}

	TokenBuffer new_buf;
	new_buf.init(mem);
	new_buf.push(self.buf[0]);

	for (sz i = 1; i < self.buf.len(); ++i)
	{
		if (self.buf[i].kind == NEWLINE)
		{
			int j = (int)i - 1;
			while (j >= 0 && self.buf[j].kind == SPACE)
			{
				(void)new_buf.pop();
				j--;
			}
		}
		if (self.buf[i].kind == EOF)
		{
			int j = (int)i - 1;
			while (j >= 0
				&& (self.buf[j].kind == SPACE || self.buf[j].kind == NEWLINE))
			{
				(void)new_buf.pop();
				j--;
			}
		}

		new_buf.push(self.buf[i]);
	}

	self.buf.free();
	self.buf = new_buf;
}

fn void C3Fmt.print(&self)
{
	self.trim();

	sz token_count = self.buf.len();
	if (token_count == 0)
	{
		return;
	}

	$if $feature(DEBUG):
		dbg(self.buf.array_view());
	$endif

	usz indent_level = 0;
	sz i = 0;
	while (i < token_count && (self.buf[i].kind == INDENT || self.buf[i].kind == DEDENT))
	{
		if (self.buf[i].kind == INDENT)
		{
			indent_level++;
		}
		else if (self.buf[i].kind == DEDENT)
		{
			assert (indent_level > 0);
			indent_level--;
		}
		i++;
	}

	usz current_line_indent = indent_level;
	for (sz j = i; j < token_count; ++j)
	{
		switch (self.buf[j].kind)
		{
			case NEWLINE:
				self.print_line(self.buf.array_view()[i..j], current_line_indent);
				i = j + 1;
				while (i < token_count && (self.buf[i].kind == INDENT || self.buf[i].kind == DEDENT))
				{
					if (self.buf[i].kind == INDENT)
					{
						indent_level++;
					}
					else if (self.buf[i].kind == DEDENT)
					{
						assert (indent_level > 0);
						indent_level--;
					}
					i++;
				}
				current_line_indent = indent_level;
				j = i - 1;
			case EOF:
				assert (i <= j);
				self.print_line(self.buf.array_view()[i..j], current_line_indent);
			case INDENT:
				indent_level++;
			case DEDENT:
				assert (indent_level > 0);
				indent_level--;
			default:
		}
	}
}

fn void C3Fmt.print_indent(&self)
{
	if (self.config.use_tabs)
	{
		self.dstr_buf.append('\t');
	}
	else
	{
		for (usz i = 0; i < self.config.indent_width; ++i)
		{
			self.dstr_buf.append(' ');
		}
	}
}

fn usz C3Fmt.calculate_line_length(&self, Token[] tokens, usz indent_level)
{
	usz line_length = 0;

	for (usz i = 0; i < indent_level; ++i)
	{
		if (self.config.use_tabs)
		{
			line_length += self.config.tab_size;
		}
		else
		{
			line_length += self.config.indent_width;
		}
	}

	foreach (token : tokens)
	{
		if (token.kind == ALIGN)
		{
			if (token.align_col > line_length)
			{
				line_length = token.align_col;
			}
		}
		else
		{
			line_length += token.len();
		}
	}

	return line_length;
}

fn void dbg(Token[] tokens) @if($feature(DEBUG))
{
	foreach (tok : tokens)
	{
		switch (tok.kind)
		{
			case NEWLINE:
				io::printf("NL");
			case EOF:
				io::printf("EOF");
			case TEXT:
				io::printf("%s", tok.str);
			case INDENT:
				io::printf(">");
			case DEDENT:
				io::printf("<");
			case INLINE_COMMENT:
				io::printf("//");
			case WRAP_POINT:
				io::printf("WP(%s)", tok.wrap_point.group_id);
			case BEGIN_WRAP_GROUP:
				io::printf(
					"BWP(%s, %s)",
					tok.wrap_point.group_id,
					tok.wrap_point.priority
				);
			case SPACE:
		}
		io::printf(" ");
	}
}

fn void C3Fmt.print_line(&self, Token[] tokens, usz indent_level)
{
	$if $feature(DEBUG):
		dbg(tokens);
	$endif
	if(tokens.len == 0) return;

	if(tokens[^1].kind != NEWLINE && tokens[^1].kind != EOF
		&& tokens[^1].kind != INLINE_COMMENT) {
		return;
	}

	if (tokens.len == 1 && tokens[0].kind == NEWLINE)
	{
		self.dstr_buf.append('\n');
		return;
	}

	usz line_length = self.calculate_line_length(tokens, indent_level);
	usz highest_priority = 0;
	bool need_wrapping = false;
	bool has_inline_comment = false;

	foreach (token : tokens)
	{
		if(token.kind == BEGIN_WRAP_GROUP)
		{
			need_wrapping = true;
			highest_priority = max(token.wrap_point.priority, highest_priority);
		}

		if(token.kind == INLINE_COMMENT) {
			has_inline_comment = true;
		}
	}

	need_wrapping = need_wrapping && self.config.max_line_length > 0
		&& line_length > self.config.max_line_length;

	if (need_wrapping)
	{
		sz i = 0;
		usz group_id = 0;
		bool found_group = false;
		usz next_indent_increase = 0;

		TokenBuffer new_buf;
		new_buf.init(mem);

		foreach (id, token : tokens)
		{
			switch (token.kind)
			{
				case BEGIN_WRAP_GROUP:
					if (!found_group
						&& token.wrap_point.priority >= highest_priority)
					{
						found_group = true;
						group_id = token.wrap_point.group_id;
					}
					else
					{
						new_buf.push(token);
					}
				case WRAP_POINT:
					if (token.wrap_point.group_id != group_id)
					{
						new_buf.push(token);
						continue;
					}

					new_buf.push(token::newline());
					self.print_line(
						new_buf.array_view()[i..],
						indent_level + next_indent_increase
					);
					i = new_buf.size;

					next_indent_increase = token.wrap_point.indent;
				default:
					new_buf.push(token);
			}
		}
		// only rec if we found a group
		// if we didnt, it means no wrap is possible
		self.print_line(
			new_buf.array_view()[i..],
			indent_level + next_indent_increase
		);
		new_buf.free();
		return;
	}

	// Last step is breaking down inline comments into TEXT and NEWLINE tokens.
	// The NEWLINE is not always appended (maybe there was a wrap that did it)
	if(has_inline_comment){
		int to_skip = 0;
		TokenBuffer new_buf;
		new_buf.init(mem, 128);

		foreach (id, token : tokens)
		{
			switch (token.kind)
			{
				case INLINE_COMMENT:
					new_buf.push(token::text("//"));
					if (token.str != "")
					{
						new_buf.push(token::space());
					}
					new_buf.push(token::text(token.str));
					new_buf.push(token::newline());
					self.print_line(
						new_buf.array_view(),
						indent_level
					);
					new_buf.clear();

					// skip up to 2 tokens if they are space/nl
					to_skip = 2;
				case SPACE:
					if(to_skip > 0) {
						to_skip--;
					} else {
						new_buf.push(token);
					}
				case NEWLINE:
					if(to_skip > 0) {
						to_skip = 0;
					} else {
						new_buf.push(token);
					}
				default:
					to_skip--;
					new_buf.push(token);
			}
		}
		if (new_buf.len() > 0 && new_buf.last()!!.kind != NEWLINE && new_buf.last()!!.kind != EOF)
		{
			new_buf.push(token::newline());
		}
		self.print_line(new_buf.array_view(), indent_level);
		new_buf.free();

		return;
	}

	usz current_col = 0;
	for (usz i = 0; i < indent_level; ++i)
	{
		current_col += self.config.use_tabs ? self.config.tab_size : self.config.indent_width;
		self.print_indent();
	}

	foreach (id, token : tokens)
	{
		if (token.kind == ALIGN)
		{
			if (token.align_col > current_col)
			{
				for (usz j = 0; j < token.align_col - current_col; ++j)
				{
					self.dstr_buf.append(' ');
				}
				current_col = token.align_col;
			}
		}
		else
		{
			// trim space that could be there because of wrapping
			if (token.kind == SPACE
				&& (id < (tokens.len - 1) && tokens[id + 1].kind == NEWLINE))
			{
				continue;
			}
			self.dstr_buf.append(token.print());
			current_col += token.len();
		}
	}
}

fn void TokenBuffer.eof(&self)
{
	self.push(token::eof());
}

fn void TokenBuffer.newline(&self)
{
	self.push(token::newline());
}

fn void TokenBuffer.space(&self)
{
	self.push(token::space());
}

fn void TokenBuffer.indent(&self)
{
	self.push(token::indent());
}

fn void TokenBuffer.dedent(&self)
{
	self.push(token::dedent());
}

fn void TokenBuffer.text(&self, String text)
{
	self.push(token::text(text));
}

fn void TokenBuffer.inline_comment(&self, String text)
{
	self.push(token::inline_comment(text));
}

fn void TokenBuffer.begin_wrap_group(&self, usz id, usz priority)
{
	self.push(token::begin_wrap_group(id, priority));
}

fn void TokenBuffer.wrap_point(&self, WrapPoint wrap_point)
{
	self.push(token::wrap_point(wrap_point));
}

fn bool TokenBuffer.gobble_last_newline(&self)
{
	if (self.len() > 0)
	{
		if (self.last()!!.kind == NEWLINE)
		{
			self.pop()!!;
			return true;
		}
	}

	return false;
}